<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Rendezvous - A space game</title>
		<style>
			body { 
                margin: 0; 
                background-image: url("https://wallpapercave.com/wp/fHW4OSL.jpg");
                background-size: cover;
                height: 100%;
            }
			#info { 
				position: absolute;
				right: 10px;
				top: 10px;
				width: 200px;
				height: 150px;
				padding: 10px;
				font-size: 20px;
				border: solid 1px #ccc;
				border-radius: 4px;
				background: #fff;
			}
			#theend {
				position: absolute;
				top: 40%;
				left: 0;
				width: 100%;
				background: rgb(255, 136, 0);
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100px;
				text-align: center;
				display: none;
			}
		</style>
	</head>
	<body>
		<section id="info"></section>
		<section id="theend"></section>
		<script type="module" src="game.js"></script>
	</body>
</html>